<!DOCTYPE html>
<html lang="ja">

    <!-- Custom PreHead code is injected here -->
    

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>halloween2020</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>
            body {
                background: #000000;
                color: #ffffff;
                margin: 0px;
                padding: 0px;
                border: 0px;
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;outline:0;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                outline:0;
                -webkit-tap-highlight-color:rgba(255,255,255,0);
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Custom Runner Styles */
            
        </style>

        <!-- Custom PostStyle code is injected here -->
        

        <!-- Builtin injector for injecting flurry analytics code -->
        
    </head>

    <!-- Custom PostHead code is injected here -->
    

    <!-- Custom PreBody code is injected here -->
    

    <body>
        <div style = "text-align:center;" class="gm4html5_div_class" id="gm4html5_div_id">

            <script>
                document.addEventListener('touchstart', e => {
                    e.preventDefault();
                }, { passive: false })
            </script>
            <!-- Builtin injector for splash screen -->
            

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="360" >
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>

            <p>操作方法：マウス(タップ)</p>
            <p>左クリック(タップ)：決定/指定位置にプレイヤーを移動</p>
            <p>右クリック:指定位置に味方AIを移動　　画面左下のボタンより左クリック(タップ)動作と切り替え可能</p>
            <p>ESC:ゲームのリセット</p>
            <br>
            <p>ゲーム：カボチャを制限時間内に規定数集めましょう！</p>
            <p>ジャックオランタンぞうに捕まると様々なペナルティが課せられるので注意！</p>
            <br>
            <p>エンディングは二種類！</p>
            <p>真エンディングへのヒント：通常エンディング視聴後、各ステージを探索する</p>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/halloween2020.js?cachebust=1303679992"></script>

        <!-- Builtin injector for injecting runner path -->
        

        <script>window.onload = GameMaker_Init;</script>

        <!-- Builtin injector for injecting google analytics code -->
        

    </body>

    <!-- Custom PostBody code is injected here -->
    
</html>
